♣A♣K
♣A♣Q
♣A♣J
♣A♣T
♣A♣9
♣A♣8
♣A♣7
♣A♣6
♣A♣5
♣A♣4
♣A♣3
♣A♣2
♣A♢A
♣A♢K
♣A♢Q
♣A♢J
♣A♢T
♣A♢9
♣A♢8
♣A♢7
♣A♢6
♣A♢5
♣A♢4
♣A♢3
♣A♢2
♣A♡A
♣A♡K
♣A♡Q
♣A♡J
♣A♡T
♣A♡9
♣A♡8
♣A♡7
♣A♡6
♣A♡5
♣A♡4
♣A♡3
♣A♡2
♣A♠A
♣A♠K
♣A♠Q
♣A♠J
♣A♠T
♣A♠9
♣A♠8
♣A♠7
♣A♠6
♣A♠5
♣A♠4
♣A♠3
♣A♠2
♣K♣Q
♣K♣J
♣K♣T
♣K♣9
♣K♣8
♣K♣7
♣K♣6
♣K♣5
♣K♣4
♣K♣3
♣K♣2
♣K♢A
♣K♢K
♣K♢Q
♣K♢J
♣K♢T
♣K♢9
♣K♢8
♣K♢7
♣K♢6
♣K♢5
♣K♢4
♣K♢3
♣K♢2
♣K♡A
♣K♡K
♣K♡Q
♣K♡J
♣K♡T
♣K♡9
♣K♡8
♣K♡7
♣K♡6
♣K♡5
♣K♡4
♣K♡3
♣K♡2
♣K♠A
♣K♠K
♣K♠Q
♣K♠J
♣K♠T
♣K♠9
♣K♠8
♣K♠7
♣K♠6
♣K♠5
♣K♠4
♣K♠3
♣K♠2
♣Q♣J
♣Q♣T
♣Q♣9
♣Q♣8
♣Q♣7
♣Q♣6
♣Q♣5
♣Q♣4
♣Q♣3
♣Q♣2
♣Q♢A
♣Q♢K
♣Q♢Q
♣Q♢J
♣Q♢T
♣Q♢9
♣Q♢8
♣Q♢7
♣Q♢6
♣Q♢5
♣Q♢4
♣Q♢3
♣Q♢2
♣Q♡A
♣Q♡K
♣Q♡Q
♣Q♡J
♣Q♡T
♣Q♡9
♣Q♡8
♣Q♡7
♣Q♡6
♣Q♡5
♣Q♡4
♣Q♡3
♣Q♡2
♣Q♠A
♣Q♠K
♣Q♠Q
♣Q♠J
♣Q♠T
♣Q♠9
♣Q♠8
♣Q♠7
♣Q♠6
♣Q♠5
♣Q♠4
♣Q♠3
♣Q♠2
♣J♣T
♣J♣9
♣J♣8
♣J♣7
♣J♣6
♣J♣5
♣J♣4
♣J♣3
♣J♣2
♣J♢A
♣J♢K
♣J♢Q
♣J♢J
♣J♢T
♣J♢9
♣J♢8
♣J♢7
♣J♢6
♣J♢5
♣J♢4
♣J♢3
♣J♢2
♣J♡A
♣J♡K
♣J♡Q
♣J♡J
♣J♡T
♣J♡9
♣J♡8
♣J♡7
♣J♡6
♣J♡5
♣J♡4
♣J♡3
♣J♡2
♣J♠A
♣J♠K
♣J♠Q
♣J♠J
♣J♠T
♣J♠9
♣J♠8
♣J♠7
♣J♠6
♣J♠5
♣J♠4
♣J♠3
♣J♠2
♣T♣9
♣T♣8
♣T♣7
♣T♣6
♣T♣5
♣T♣4
♣T♣3
♣T♣2
♣T♢A
♣T♢K
♣T♢Q
♣T♢J
♣T♢T
♣T♢9
♣T♢8
♣T♢7
♣T♢6
♣T♢5
♣T♢4
♣T♢3
♣T♢2
♣T♡A
♣T♡K
♣T♡Q
♣T♡J
♣T♡T
♣T♡9
♣T♡8
♣T♡7
♣T♡6
♣T♡5
♣T♡4
♣T♡3
♣T♡2
♣T♠A
♣T♠K
♣T♠Q
♣T♠J
♣T♠T
♣T♠9
♣T♠8
♣T♠7
♣T♠6
♣T♠5
♣T♠4
♣T♠3
♣T♠2
♣9♣8
♣9♣7
♣9♣6
♣9♣5
♣9♣4
♣9♣3
♣9♣2
♣9♢A
♣9♢K
♣9♢Q
♣9♢J
♣9♢T
♣9♢9
♣9♢8
♣9♢7
♣9♢6
♣9♢5
♣9♢4
♣9♢3
♣9♢2
♣9♡A
♣9♡K
♣9♡Q
♣9♡J
♣9♡T
♣9♡9
♣9♡8
♣9♡7
♣9♡6
♣9♡5
♣9♡4
♣9♡3
♣9♡2
♣9♠A
♣9♠K
♣9♠Q
♣9♠J
♣9♠T
♣9♠9
♣9♠8
♣9♠7
♣9♠6
♣9♠5
♣9♠4
♣9♠3
♣9♠2
♣8♣7
♣8♣6
♣8♣5
♣8♣4
♣8♣3
♣8♣2
♣8♢A
♣8♢K
♣8♢Q
♣8♢J
♣8♢T
♣8♢9
♣8♢8
♣8♢7
♣8♢6
♣8♢5
♣8♢4
♣8♢3
♣8♢2
♣8♡A
♣8♡K
♣8♡Q
♣8♡J
♣8♡T
♣8♡9
♣8♡8
♣8♡7
♣8♡6
♣8♡5
♣8♡4
♣8♡3
♣8♡2
♣8♠A
♣8♠K
♣8♠Q
♣8♠J
♣8♠T
♣8♠9
♣8♠8
♣8♠7
♣8♠6
♣8♠5
♣8♠4
♣8♠3
♣8♠2
♣7♣6
♣7♣5
♣7♣4
♣7♣3
♣7♣2
♣7♢A
♣7♢K
♣7♢Q
♣7♢J
♣7♢T
♣7♢9
♣7♢8
♣7♢7
♣7♢6
♣7♢5
♣7♢4
♣7♢3
♣7♢2
♣7♡A
♣7♡K
♣7♡Q
♣7♡J
♣7♡T
♣7♡9
♣7♡8
♣7♡7
♣7♡6
♣7♡5
♣7♡4
♣7♡3
♣7♡2
♣7♠A
♣7♠K
♣7♠Q
♣7♠J
♣7♠T
♣7♠9
♣7♠8
♣7♠7
♣7♠6
♣7♠5
♣7♠4
♣7♠3
♣7♠2
♣6♣5
♣6♣4
♣6♣3
♣6♣2
♣6♢A
♣6♢K
♣6♢Q
♣6♢J
♣6♢T
♣6♢9
♣6♢8
♣6♢7
♣6♢6
♣6♢5
♣6♢4
♣6♢3
♣6♢2
♣6♡A
♣6♡K
♣6♡Q
♣6♡J
♣6♡T
♣6♡9
♣6♡8
♣6♡7
♣6♡6
♣6♡5
♣6♡4
♣6♡3
♣6♡2
♣6♠A
♣6♠K
♣6♠Q
♣6♠J
♣6♠T
♣6♠9
♣6♠8
♣6♠7
♣6♠6
♣6♠5
♣6♠4
♣6♠3
♣6♠2
♣5♣4
♣5♣3
♣5♣2
♣5♢A
♣5♢K
♣5♢Q
♣5♢J
♣5♢T
♣5♢9
♣5♢8
♣5♢7
♣5♢6
♣5♢5
♣5♢4
♣5♢3
♣5♢2
♣5♡A
♣5♡K
♣5♡Q
♣5♡J
♣5♡T
♣5♡9
♣5♡8
♣5♡7
♣5♡6
♣5♡5
♣5♡4
♣5♡3
♣5♡2
♣5♠A
♣5♠K
♣5♠Q
♣5♠J
♣5♠T
♣5♠9
♣5♠8
♣5♠7
♣5♠6
♣5♠5
♣5♠4
♣5♠3
♣5♠2
♣4♣3
♣4♣2
♣4♢A
♣4♢K
♣4♢Q
♣4♢J
♣4♢T
♣4♢9
♣4♢8
♣4♢7
♣4♢6
♣4♢5
♣4♢4
♣4♢3
♣4♢2
♣4♡A
♣4♡K
♣4♡Q
♣4♡J
♣4♡T
♣4♡9
♣4♡8
♣4♡7
♣4♡6
♣4♡5
♣4♡4
♣4♡3
♣4♡2
♣4♠A
♣4♠K
♣4♠Q
♣4♠J
♣4♠T
♣4♠9
♣4♠8
♣4♠7
♣4♠6
♣4♠5
♣4♠4
♣4♠3
♣4♠2
♣3♣2
♣3♢A
♣3♢K
♣3♢Q
♣3♢J
♣3♢T
♣3♢9
♣3♢8
♣3♢7
♣3♢6
♣3♢5
♣3♢4
♣3♢3
♣3♢2
♣3♡A
♣3♡K
♣3♡Q
♣3♡J
♣3♡T
♣3♡9
♣3♡8
♣3♡7
♣3♡6
♣3♡5
♣3♡4
♣3♡3
♣3♡2
♣3♠A
♣3♠K
♣3♠Q
♣3♠J
♣3♠T
♣3♠9
♣3♠8
♣3♠7
♣3♠6
♣3♠5
♣3♠4
♣3♠3
♣3♠2
♣2♢A
♣2♢K
♣2♢Q
♣2♢J
♣2♢T
♣2♢9
♣2♢8
♣2♢7
♣2♢6
♣2♢5
♣2♢4
♣2♢3
♣2♢2
♣2♡A
♣2♡K
♣2♡Q
♣2♡J
♣2♡T
♣2♡9
♣2♡8
♣2♡7
♣2♡6
♣2♡5
♣2♡4
♣2♡3
♣2♡2
♣2♠A
♣2♠K
♣2♠Q
♣2♠J
♣2♠T
♣2♠9
♣2♠8
♣2♠7
♣2♠6
♣2♠5
♣2♠4
♣2♠3
♣2♠2
♢A♢K
♢A♢Q
♢A♢J
♢A♢T
♢A♢9
♢A♢8
♢A♢7
♢A♢6
♢A♢5
♢A♢4
♢A♢3
♢A♢2
♢A♡A
♢A♡K
♢A♡Q
♢A♡J
♢A♡T
♢A♡9
♢A♡8
♢A♡7
♢A♡6
♢A♡5
♢A♡4
♢A♡3
♢A♡2
♢A♠A
♢A♠K
♢A♠Q
♢A♠J
♢A♠T
♢A♠9
♢A♠8
♢A♠7
♢A♠6
♢A♠5
♢A♠4
♢A♠3
♢A♠2
♢K♢Q
♢K♢J
♢K♢T
♢K♢9
♢K♢8
♢K♢7
♢K♢6
♢K♢5
♢K♢4
♢K♢3
♢K♢2
♢K♡A
♢K♡K
♢K♡Q
♢K♡J
♢K♡T
♢K♡9
♢K♡8
♢K♡7
♢K♡6
♢K♡5
♢K♡4
♢K♡3
♢K♡2
♢K♠A
♢K♠K
♢K♠Q
♢K♠J
♢K♠T
♢K♠9
♢K♠8
♢K♠7
♢K♠6
♢K♠5
♢K♠4
♢K♠3
♢K♠2
♢Q♢J
♢Q♢T
♢Q♢9
♢Q♢8
♢Q♢7
♢Q♢6
♢Q♢5
♢Q♢4
♢Q♢3
♢Q♢2
♢Q♡A
♢Q♡K
♢Q♡Q
♢Q♡J
♢Q♡T
♢Q♡9
♢Q♡8
♢Q♡7
♢Q♡6
♢Q♡5
♢Q♡4
♢Q♡3
♢Q♡2
♢Q♠A
♢Q♠K
♢Q♠Q
♢Q♠J
♢Q♠T
♢Q♠9
♢Q♠8
♢Q♠7
♢Q♠6
♢Q♠5
♢Q♠4
♢Q♠3
♢Q♠2
♢J♢T
♢J♢9
♢J♢8
♢J♢7
♢J♢6
♢J♢5
♢J♢4
♢J♢3
♢J♢2
♢J♡A
♢J♡K
♢J♡Q
♢J♡J
♢J♡T
♢J♡9
♢J♡8
♢J♡7
♢J♡6
♢J♡5
♢J♡4
♢J♡3
♢J♡2
♢J♠A
♢J♠K
♢J♠Q
♢J♠J
♢J♠T
♢J♠9
♢J♠8
♢J♠7
♢J♠6
♢J♠5
♢J♠4
♢J♠3
♢J♠2
♢T♢9
♢T♢8
♢T♢7
♢T♢6
♢T♢5
♢T♢4
♢T♢3
♢T♢2
♢T♡A
♢T♡K
♢T♡Q
♢T♡J
♢T♡T
♢T♡9
♢T♡8
♢T♡7
♢T♡6
♢T♡5
♢T♡4
♢T♡3
♢T♡2
♢T♠A
♢T♠K
♢T♠Q
♢T♠J
♢T♠T
♢T♠9
♢T♠8
♢T♠7
♢T♠6
♢T♠5
♢T♠4
♢T♠3
♢T♠2
♢9♢8
♢9♢7
♢9♢6
♢9♢5
♢9♢4
♢9♢3
♢9♢2
♢9♡A
♢9♡K
♢9♡Q
♢9♡J
♢9♡T
♢9♡9
♢9♡8
♢9♡7
♢9♡6
♢9♡5
♢9♡4
♢9♡3
♢9♡2
♢9♠A
♢9♠K
♢9♠Q
♢9♠J
♢9♠T
♢9♠9
♢9♠8
♢9♠7
♢9♠6
♢9♠5
♢9♠4
♢9♠3
♢9♠2
♢8♢7
♢8♢6
♢8♢5
♢8♢4
♢8♢3
♢8♢2
♢8♡A
♢8♡K
♢8♡Q
♢8♡J
♢8♡T
♢8♡9
♢8♡8
♢8♡7
♢8♡6
♢8♡5
♢8♡4
♢8♡3
♢8♡2
♢8♠A
♢8♠K
♢8♠Q
♢8♠J
♢8♠T
♢8♠9
♢8♠8
♢8♠7
♢8♠6
♢8♠5
♢8♠4
♢8♠3
♢8♠2
♢7♢6
♢7♢5
♢7♢4
♢7♢3
♢7♢2
♢7♡A
♢7♡K
♢7♡Q
♢7♡J
♢7♡T
♢7♡9
♢7♡8
♢7♡7
♢7♡6
♢7♡5
♢7♡4
♢7♡3
♢7♡2
♢7♠A
♢7♠K
♢7♠Q
♢7♠J
♢7♠T
♢7♠9
♢7♠8
♢7♠7
♢7♠6
♢7♠5
♢7♠4
♢7♠3
♢7♠2
♢6♢5
♢6♢4
♢6♢3
♢6♢2
♢6♡A
♢6♡K
♢6♡Q
♢6♡J
♢6♡T
♢6♡9
♢6♡8
♢6♡7
♢6♡6
♢6♡5
♢6♡4
♢6♡3
♢6♡2
♢6♠A
♢6♠K
♢6♠Q
♢6♠J
♢6♠T
♢6♠9
♢6♠8
♢6♠7
♢6♠6
♢6♠5
♢6♠4
♢6♠3
♢6♠2
♢5♢4
♢5♢3
♢5♢2
♢5♡A
♢5♡K
♢5♡Q
♢5♡J
♢5♡T
♢5♡9
♢5♡8
♢5♡7
♢5♡6
♢5♡5
♢5♡4
♢5♡3
♢5♡2
♢5♠A
♢5♠K
♢5♠Q
♢5♠J
♢5♠T
♢5♠9
♢5♠8
♢5♠7
♢5♠6
♢5♠5
♢5♠4
♢5♠3
♢5♠2
♢4♢3
♢4♢2
♢4♡A
♢4♡K
♢4♡Q
♢4♡J
♢4♡T
♢4♡9
♢4♡8
♢4♡7
♢4♡6
♢4♡5
♢4♡4
♢4♡3
♢4♡2
♢4♠A
♢4♠K
♢4♠Q
♢4♠J
♢4♠T
♢4♠9
♢4♠8
♢4♠7
♢4♠6
♢4♠5
♢4♠4
♢4♠3
♢4♠2
♢3♢2
♢3♡A
♢3♡K
♢3♡Q
♢3♡J
♢3♡T
♢3♡9
♢3♡8
♢3♡7
♢3♡6
♢3♡5
♢3♡4
♢3♡3
♢3♡2
♢3♠A
♢3♠K
♢3♠Q
♢3♠J
♢3♠T
♢3♠9
♢3♠8
♢3♠7
♢3♠6
♢3♠5
♢3♠4
♢3♠3
♢3♠2
♢2♡A
♢2♡K
♢2♡Q
♢2♡J
♢2♡T
♢2♡9
♢2♡8
♢2♡7
♢2♡6
♢2♡5
♢2♡4
♢2♡3
♢2♡2
♢2♠A
♢2♠K
♢2♠Q
♢2♠J
♢2♠T
♢2♠9
♢2♠8
♢2♠7
♢2♠6
♢2♠5
♢2♠4
♢2♠3
♢2♠2
♡A♡K
♡A♡Q
♡A♡J
♡A♡T
♡A♡9
♡A♡8
♡A♡7
♡A♡6
♡A♡5
♡A♡4
♡A♡3
♡A♡2
♡A♠A
♡A♠K
♡A♠Q
♡A♠J
♡A♠T
♡A♠9
♡A♠8
♡A♠7
♡A♠6
♡A♠5
♡A♠4
♡A♠3
♡A♠2
♡K♡Q
♡K♡J
♡K♡T
♡K♡9
♡K♡8
♡K♡7
♡K♡6
♡K♡5
♡K♡4
♡K♡3
♡K♡2
♡K♠A
♡K♠K
♡K♠Q
♡K♠J
♡K♠T
♡K♠9
♡K♠8
♡K♠7
♡K♠6
♡K♠5
♡K♠4
♡K♠3
♡K♠2
♡Q♡J
♡Q♡T
♡Q♡9
♡Q♡8
♡Q♡7
♡Q♡6
♡Q♡5
♡Q♡4
♡Q♡3
♡Q♡2
♡Q♠A
♡Q♠K
♡Q♠Q
♡Q♠J
♡Q♠T
♡Q♠9
♡Q♠8
♡Q♠7
♡Q♠6
♡Q♠5
♡Q♠4
♡Q♠3
♡Q♠2
♡J♡T
♡J♡9
♡J♡8
♡J♡7
♡J♡6
♡J♡5
♡J♡4
♡J♡3
♡J♡2
♡J♠A
♡J♠K
♡J♠Q
♡J♠J
♡J♠T
♡J♠9
♡J♠8
♡J♠7
♡J♠6
♡J♠5
♡J♠4
♡J♠3
♡J♠2
♡T♡9
♡T♡8
♡T♡7
♡T♡6
♡T♡5
♡T♡4
♡T♡3
♡T♡2
♡T♠A
♡T♠K
♡T♠Q
♡T♠J
♡T♠T
♡T♠9
♡T♠8
♡T♠7
♡T♠6
♡T♠5
♡T♠4
♡T♠3
♡T♠2
♡9♡8
♡9♡7
♡9♡6
♡9♡5
♡9♡4
♡9♡3
♡9♡2
♡9♠A
♡9♠K
♡9♠Q
♡9♠J
♡9♠T
♡9♠9
♡9♠8
♡9♠7
♡9♠6
♡9♠5
♡9♠4
♡9♠3
♡9♠2
♡8♡7
♡8♡6
♡8♡5
♡8♡4
♡8♡3
♡8♡2
♡8♠A
♡8♠K
♡8♠Q
♡8♠J
♡8♠T
♡8♠9
♡8♠8
♡8♠7
♡8♠6
♡8♠5
♡8♠4
♡8♠3
♡8♠2
♡7♡6
♡7♡5
♡7♡4
♡7♡3
♡7♡2
♡7♠A
♡7♠K
♡7♠Q
♡7♠J
♡7♠T
♡7♠9
♡7♠8
♡7♠7
♡7♠6
♡7♠5
♡7♠4
♡7♠3
♡7♠2
♡6♡5
♡6♡4
♡6♡3
♡6♡2
♡6♠A
♡6♠K
♡6♠Q
♡6♠J
♡6♠T
♡6♠9
♡6♠8
♡6♠7
♡6♠6
♡6♠5
♡6♠4
♡6♠3
♡6♠2
♡5♡4
♡5♡3
♡5♡2
♡5♠A
♡5♠K
♡5♠Q
♡5♠J
♡5♠T
♡5♠9
♡5♠8
♡5♠7
♡5♠6
♡5♠5
♡5♠4
♡5♠3
♡5♠2
♡4♡3
♡4♡2
♡4♠A
♡4♠K
♡4♠Q
♡4♠J
♡4♠T
♡4♠9
♡4♠8
♡4♠7
♡4♠6
♡4♠5
♡4♠4
♡4♠3
♡4♠2
♡3♡2
♡3♠A
♡3♠K
♡3♠Q
♡3♠J
♡3♠T
♡3♠9
♡3♠8
♡3♠7
♡3♠6
♡3♠5
♡3♠4
♡3♠3
♡3♠2
♡2♠A
♡2♠K
♡2♠Q
♡2♠J
♡2♠T
♡2♠9
♡2♠8
♡2♠7
♡2♠6
♡2♠5
♡2♠4
♡2♠3
♡2♠2
♠A♠K
♠A♠Q
♠A♠J
♠A♠T
♠A♠9
♠A♠8
♠A♠7
♠A♠6
♠A♠5
♠A♠4
♠A♠3
♠A♠2
♠K♠Q
♠K♠J
♠K♠T
♠K♠9
♠K♠8
♠K♠7
♠K♠6
♠K♠5
♠K♠4
♠K♠3
♠K♠2
♠Q♠J
♠Q♠T
♠Q♠9
♠Q♠8
♠Q♠7
♠Q♠6
♠Q♠5
♠Q♠4
♠Q♠3
♠Q♠2
♠J♠T
♠J♠9
♠J♠8
♠J♠7
♠J♠6
♠J♠5
♠J♠4
♠J♠3
♠J♠2
♠T♠9
♠T♠8
♠T♠7
♠T♠6
♠T♠5
♠T♠4
♠T♠3
♠T♠2
♠9♠8
♠9♠7
♠9♠6
♠9♠5
♠9♠4
♠9♠3
♠9♠2
♠8♠7
♠8♠6
♠8♠5
♠8♠4
♠8♠3
♠8♠2
♠7♠6
♠7♠5
♠7♠4
♠7♠3
♠7♠2
♠6♠5
♠6♠4
♠6♠3
♠6♠2
♠5♠4
♠5♠3
♠5♠2
♠4♠3
♠4♠2
♠3♠2